baseurl = https://rahulshettyacademy.com

#the url may change dependin on env, so we kept it in properties file
# ..otherwise we hade to change url in every place of code where it is used
#dev env: https://rahulshettyacademdev.com
#qa env: https://rahulshettyacademyqa.com
#uat env: https://rahulshettyacademyuat.com